PORT=3050
LOG_LEVEL=debug
DB_PORT=5432
REDIS_URL=redis://redis:6379
DB_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local
POSTGRES_DB=local
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
OBSERVE_CUSTOMER=98798324kjh
OBSERVE_TOKEN=kj345kjh34kjhkjhkhkjhkh
OBSERVE_DATASTREAM=98798324kjh

BING_API_KEY=your_bing_api_key
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search


#Operating System	PUPPETEER_EXECUTABLE_PATH Value
#Ubuntu/Debian/Linux	/usr/bin/chromium-browser
#Alpine Linux (Docker)	/usr/bin/chromium
#MacOS	/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
#Windows	C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
